
<script type="text/javascript">
    var thisDomain = '';
    if (thisDomain.length > 0) {
        document.domain = thisDomain;
    }
</script>
<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>You&#39;re Home - bens-lab.simplesite.com</title>
<meta property="fb:app_id" content="1880640628839943" />
<meta property="og:site_name" content="Enter on your own responsibility! Ben," />
<meta property="article:publisher" content="https://www.facebook.com/simplesite" />
<meta property="og:title" content="Enter on your own responsibility! Ben, ~ You&#39;re Home" />
<meta name="twitter:title" content="Enter on your own responsibility! Ben, ~ You&amp;#39;re Home" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://bens-lab.simplesite.com/" />
<meta property="og:updated_time" content="2021-07-27T16:41:58.1496617Z" />
<meta property="og:type" content="article" />
<meta name="robots" content="nofollow" />
<meta name="format-detection" content="telephone=no" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Enter on your own responsibility! Ben, - http://bens-lab.simplesite.com/" />
    <link rel="stylesheet" type="text/css" href="css_subdomain/e4/05/72709074.design.v1624605012.css" />
<link rel="stylesheet" type="text/css" href="css_subdomain/d/1624605012/designs/base/base.css" />
<link rel="stylesheet" type="text/css" href="d/designs/base/rowsconcept.css" />
<link rel="stylesheet" type="text/css" href="d/designs/base/somelinks.css" />
<link rel="stylesheet" type="text/css" href="d/designs/base/footerlayout5.css" />
<link rel="stylesheet" type="text/css" href="content/fontawesome-all.css" />
<link rel="canonical" href="index.html" />
            <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
            <link rel="icon" sizes="194x194" href="favicon-194x194.png">
            <link rel="icon" sizes="192x192" href="android-chrome-192x192.png">
<link rel="manifest" href="manifest.json" />
<link rel="manifest" href="yandex-browser-manifest.json" />
<link rel="stylesheet" type="text/css" href="c/css/ionicons/ionicons.min.css" />
    <script type="text/javascript" src="userpages/pages/frontendapplocalepage_aspx_culturekey_en-us.js"></script>
<script type="text/javascript" src="c/js/sections/herobanner.js"></script>
    <script type="text/javascript" src="www_subdomain/c/js/jquery-1.10.2.min.js"></script>
</head>
<body data-pid="450084874" data-iid="" style="line-height: normal;" class="layout5 isV5">
    <div class="container-fluid site-wrapper">
        <!-- this is the Sheet -->
        <div class="dynamicHeaderContainer HeaderType6 top-container">
<!-- Header block -->
<div id="Header" class="grid-block vertical headerlayout6 headerlayout5and6 layout6-visible headertype-6-sticky-nav-bar">
    <div class="grid-block header-main hideable dynamic-header-background layout6-visible layout6-margin">
        <div class="container">
    <!-- DESKTOP -->
    <div class="horizontal-header hidden-phone desktop-view">
        <div class="span6 title-content-align">
            <!-- LOGO -->
                <div class="logo fix-header-indent-20">
        <a class="dynamic-header-logo logo-link title" href="index.html">
            <img class="logo-img" src="/u/i179098751._szw3000h2000_.jpg.jfif" />
        </a>
    </div>
            <!-- Header title -->
                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Enter on your own responsibility! Ben,
            </h1>
        </div>
    </div>
        </div>
        <!-- NAVIGATION menu on desktop-->
        <div class="grid-block layout6-visible layout56-menu-style desktop span6 hidden-phone ">
            <div class="normal-menu prerendered grid-block span6 shrink ss-pagemenu__desktop__page-list menu-align layout6-visible">
<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  selected">
    <span>
        <a href="450084874.html">You&#39;re Home</a>
    </span>
</div>
<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="450084988.html">The Tools Rack</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="450085069.html">VD.Retrospective</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="450085064.html">Value Ops Canvas</a>
                    </div>                    
            </div>
        </div>
</div>
<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="450085047.html">Let&#39;s talk!</a>
    </span>
</div>    <!-- Shopping cart -->
</div>
<div class="burger-menu ss-pagemenu__desktop__page-list grid-block menu-align">
        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }
        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }
        .button-margin {
            margin-bottom: 0;
        }
        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }
        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }
        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }
        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }
        .button-margin {
            margin-bottom: 0;
        }
        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }
        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }
        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }
        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }
        .layout56-menu-style .cart-number {
            bottom: 25px;
        }
        .layout56-menu-style .visible-phone {
            align-items: center;
        }
        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }
        .basket-element {
            overflow:hidden;
        }
        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       
    <span class="layout56-menu"> Menu </span>
    <!-- Shopping cart -->
</div>
        </div>
    </div>
    <!-- MOBILE -->
        <div class="grid-block vertical hidden-desktop">
<!--Header title-->
        <div class="grid-block header-elements align-center">
<!--Logo-->
                <a class="dynamic-header-logo logo-link title no-margin" href="index.html">
                    <img class="logo-img" src="/u/i179098751._szw3000h2000_.jpg.jfif" />
                </a>
                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Enter on your own responsibility! Ben,
            </h1>
        </div>
    </div>
            <!-- NAVIGATION burger menu-->
            <div class="grid-block layout5-visible shrink layout56-menu-style">
                <div class="hidden-phone ss-pagemenu__desktop__page-list grid-block align-right layout5-visible">
<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  selected">
    <span>
        <a href="450084874.html">You&#39;re Home</a>
    </span>
</div>
<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="450084988.html">The Tools Rack</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="450085069.html">VD.Retrospective</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="450085064.html">Value Ops Canvas</a>
                    </div>                    
            </div>
        </div>
</div>
<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="450085047.html">Let&#39;s talk!</a>
    </span>
</div>                    <!-- Shopping cart -->
                </div>
                <div class="visible-phone grid-block align-center">
                        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }
        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }
        .button-margin {
            margin-bottom: 0;
        }
        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }
        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }
        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }
        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }
        .button-margin {
            margin-bottom: 0;
        }
        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }
        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }
        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }
        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }
        .layout56-menu-style .cart-number {
            bottom: 25px;
        }
        .layout56-menu-style .visible-phone {
            align-items: center;
        }
        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }
        .basket-element {
            overflow:hidden;
        }
        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       
                    <!-- Shopping cart -->
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
    <div class="header-main header-sticky grid-block dynamic-header-background layout6-visible layout6-margin">
        <div class="container">
    <!-- DESKTOP -->
    <div class="horizontal-header hidden-phone desktop-view">
        <div class="span6 title-content-align">
            <!-- LOGO -->
                <div class="logo fix-header-indent-20">
        <a class="dynamic-header-logo logo-link title" href="index.html">
            <img class="logo-img" src="/u/i179098751._szw3000h2000_.jpg.jfif" />
        </a>
    </div>
            <!-- Header title -->
                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Enter on your own responsibility! Ben,
            </h1>
        </div>
    </div>
        </div>
        <!-- NAVIGATION menu on desktop-->
        <div class="grid-block layout6-visible layout56-menu-style desktop span6 hidden-phone ">
            <div class="normal-menu prerendered grid-block span6 shrink ss-pagemenu__desktop__page-list menu-align layout6-visible">
<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  selected">
    <span>
        <a href="450084874.html">You&#39;re Home</a>
    </span>
</div>
<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="450084988.html">The Tools Rack</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="450085069.html">VD.Retrospective</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="450085064.html">Value Ops Canvas</a>
                    </div>                    
            </div>
        </div>
</div>
<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="450085047.html">Let&#39;s talk!</a>
    </span>
</div>    <!-- Shopping cart -->
</div>
<div class="burger-menu ss-pagemenu__desktop__page-list grid-block menu-align">
        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }
        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }
        .button-margin {
            margin-bottom: 0;
        }
        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }
        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }
        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }
        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }
        .button-margin {
            margin-bottom: 0;
        }
        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }
        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }
        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }
        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }
        .layout56-menu-style .cart-number {
            bottom: 25px;
        }
        .layout56-menu-style .visible-phone {
            align-items: center;
        }
        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }
        .basket-element {
            overflow:hidden;
        }
        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       
    <span class="layout56-menu"> Menu </span>
    <!-- Shopping cart -->
</div>
        </div>
    </div>
    <!-- MOBILE -->
        <div class="grid-block vertical hidden-desktop">
<!--Header title-->
        <div class="grid-block header-elements align-center">
<!--Logo-->
                <a class="dynamic-header-logo logo-link title no-margin" href="index.html">
                    <img class="logo-img" src="/u/i179098751._szw3000h2000_.jpg.jfif" />
                </a>
                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Enter on your own responsibility! Ben,
            </h1>
        </div>
    </div>
            <!-- NAVIGATION burger menu-->
            <div class="grid-block layout5-visible shrink layout56-menu-style">
                <div class="hidden-phone ss-pagemenu__desktop__page-list grid-block align-right layout5-visible">
<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  selected">
    <span>
        <a href="450084874.html">You&#39;re Home</a>
    </span>
</div>
<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="450084988.html">The Tools Rack</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="450085069.html">VD.Retrospective</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="450085064.html">Value Ops Canvas</a>
                    </div>                    
            </div>
        </div>
</div>
<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="450085047.html">Let&#39;s talk!</a>
    </span>
</div>                    <!-- Shopping cart -->
                </div>
                <div class="visible-phone grid-block align-center">
                        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }
        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }
        .button-margin {
            margin-bottom: 0;
        }
        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }
        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }
        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }
        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }
        .button-margin {
            margin-bottom: 0;
        }
        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }
        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }
        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }
        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }
        .layout56-menu-style .cart-number {
            bottom: 25px;
        }
        .layout56-menu-style .visible-phone {
            align-items: center;
        }
        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }
        .basket-element {
            overflow:hidden;
        }
        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       
                    <!-- Shopping cart -->
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
</div>          
</div>  <!-- this is the Header content -->
        <div class="container-fluid content-wrapper" id="content">
    <!-- this is the Content Wrapper -->
    <div>
        <div class="row-fluid content-inner">
            <div id="left" class="span12">
                <!-- ADD "span12" if no sidebar, or "span9" with sidebar -->
                <div class="wrapper ">
                        <div class="content">
<div class="row-wrapper">            <div class="row-fluid layout5-row cropParent   padding-off ">
                <div class="sections-wrapper">
                        <div class="span12  noCrop ">
        <div class="section article hero-section hero-layout4 ">
            <div class="row-fluid hero-content-height">
                <div class="hero-image-layout2" style="background-image: url(cdn_subdomain/i/10/a5/281756456358028560/i281756464751367266._szw2560h1600_.jpg);">
                    <div class="hero-image-overlay"></div>
                </div>
                <div class="content-banner">
                    <div class="hero-content-inner-height hero-content-inner">
                        <h3>So you're Curious one? Interesting! </h3>
                            <p>Since birth, I broke things down and rebuilt them to learn how things function, Yup I was born a Curious one too! <br>Now I'm a Cross-discipline, Innovation Strategist, I enjoy design new opportunities.</p>
                                            </div>
                </div>
            </div>
        </div>
                        </div>
                </div>
            </div>
</div>    </div>
                </div>
            </div>            
        </div>
    </div>
</div>  <!-- the controller has determined which view to be shown in the content -->
            <div class="container-fluid footer-wrapper" id="footer">
        <!-- this is the Footer Wrapper -->
        <div class="container">
            <div class="footer-layout5-flex footer-layout5-padding footer-align-center">
                <!-- comments -->
                <!-- social media sharing -->
                    <div class="footer-column footer-column-mobile share">
                        <!-- tooltip -->
                        <div class="social-media-share-footer">
                            <div class="tooltip-share-media">
                                <!-- btn -->
                                <div class="share-media-btn">
                                    <i class="ion-android-share-alt share-icon"></i>
                                    <span class="share-span share-span-light">Share</span> <!-- REMEMBER TO MAKE TRANSLATIONS -->
                                </div>
                                <!-- hover -->
                                <div class="tooltip-share-media-show-on-hover">
                                    <ul class="social-media-share-ul">
                                        <li><i data-ss="share-facebook" class="ion-social-facebook"></i></li>
                                        <li><i data-ss="share-twitter" class="ion-social-twitter"></i></li>
                                        <li><i data-ss="share-email" class="ion-android-mail"></i></li>
                                        <div class="tooltip-clickarea"></div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
                <div class="footer-powered-by">
                    <a class="btn btn-block btn-trans"  rel="nofollow noopener noreferrer" href="http://www.simplesite.com/pages/receive.aspx?partnerkey=123i%3afooterbanner&referercustomerid=29719312&refererpageid=450084874">Get Your own FREE website. Click here! <i class="ion-android-arrow-dropright-circle"></i></a>
                </div>
            <div id="css_simplesite_com_fallback" class="hide"></div>
        </div>
    </div>
  <!-- this is the Footer content -->
    </div>
    <input type="hidden" id="anti-forgery-token" value="vFZIp11QDd7w1cZjYdzwVVw3rTHgQi1lpMMqomvLq/qGfx85dADIn6rd+jb5+yvdIjnIKNejlFu6vxL7J8Np5U9mu3JF+JeGRqYro2ccqU5cs6rO7f/gaoLmaD0RwbrbN3p+P2PpCRS03a+oZSEKD19su6A5dXzEQ2RVD7P8WzojFShinN87kLc/lIGiGS6z+c5aGjnZOlvRq0qWegXdKpViG4L+Ie0xVRANobw3dmfYQcsWNIV9v+/fTp0gy8MVPvQc1eC71Sfb5yJfwlnc3OHDCkFhQLyh9uWLBbeV3kyatlqMQ0Fe7cWKrz+CNQbRTVCPOxQAie0IFIZiuozEoCG4DMyZsviBtIRwpdK9nDpnmJ/FBnLntIU915vJWqB2N9v471VUPPpkwWF4uGaQ33LSlOiHae6BpH7jcTcBwgTqimaRZvp/LWZ+NRAINgLZD+HpgjskS9SiK4tTN+F/LQ==" />
        <script type="text/javascript">
        const cyrb53 = function (str, seed = 0) {
            let h1 = 0xdeadbeef ^ seed,
                h2 = 0x41c6ce57 ^ seed;
            for (let i = 0, ch; i < str.length; i++) {
                ch = str.charCodeAt(i);
                h1 = Math.imul(h1 ^ ch, 2654435761);
                h2 = Math.imul(h2 ^ ch, 1597334677);
            }
            h1 = Math.imul(h1 ^ h1 >>> 16, 2246822507) ^ Math.imul(h2 ^ h2 >>> 13, 3266489909);
            h2 = Math.imul(h2 ^ h2 >>> 16, 2246822507) ^ Math.imul(h1 ^ h1 >>> 13, 3266489909);
            return 4294967296 * (2097151 & h2) + (h1 >>> 0);
        };
        let clientIP = '173.249.159.44, 70.132.57.147';
        let validityInterval = Math.round(new Date() / 1000 / 3600 / 24 / 4);
        let clientIDSource = clientIP + ";" + window.location.host + ";" + navigator.userAgent + ";" + navigator.language + ";" + validityInterval;
        let clientIDHashed = cyrb53(clientIDSource).toString(16);
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        let acc = 'UA-119897294-1';
        ga('create', 'UA-119897294-1', {
            'storage': 'none',
            'allowLinker': true,
            'clientId': clientIDHashed
        });
        ga('set', 'anonymizeIp', true);
        ga('set', {
            'dimension1': 'UserPage'
        });
        ga('send', 'pageview');
    </script>
    <div id="burgerModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="mobile menu" aria-hidden="true" style="overflow-x: auto; position: fixed;top: 0;bottom: 0;left: 0;z-index: 9999;align-items: center;justify-content: center;right: 80px; width: 320px; margin-left: 0px;">
        <div class="close" data-dismiss="modal">
            <i class="icon-remove"></i>
        </div>
        <div class="grid-block layout5-mobile-menu-modal">
            <div class="grid-content">
                <ul class="main-menu">
                        <li class="main-page">
                            <a class="mainpage selected" href="450084874.html">You&#39;re Home</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="450084988.html">The Tools Rack</a>
                        </li>
                            <li class="main-page">
                                <a class="subpage " href="450085069.html">VD.Retrospective</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="450085064.html">Value Ops Canvas</a>
                            </li>
                        <li class="main-page">
                            <a class="mainpage " href="450085047.html">Let&#39;s talk!</a>
                        </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Remove after blog exp concludes -->
            <script type="text/javascript" src="css_subdomain/c/js/frontendapp.min.js"></script>
        <script type="text/javascript">if(typeof window.jQuery=="undefined"){(function(){var a=document.createElement("script");a.type="text/javascript";a.src="c/js/version3/frontendapp/init/frontendapp.min.js";document.getElementsByTagName('head')[0].appendChild(a);})();}</script>
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&hl=en"></script>
        <script type='text/javascript'>
            var req = { "cmd": "VisitorInfo" };
            var theApiUrl = 'userpages/pages/handleasynccmd.html';
            window.session = {
                options: { gapi_location: true },
                start: function (session) {
                    req.sessionData = JSON.stringify(session);
                    $.ajax({
                        'url': theApiUrl,
                        'cache': false,
                        'type': 'POST',
                        'contentType': 'application/json; charset=utf-8',
                        'dataType': 'json',
                        'data': JSON.stringify(req)
                    });
                }
            }
        </script>
        <script type="text/javascript">
                                                                                                                                /**
                                                                                                                     * session.js 0.4.1
                                                                                                                     * (c) 2012 Iain, CodeJoust
                                                                                                                     * session.js is freely distributable under the MIT license.
                                                                                                                     * Portions of session.js are inspired or borrowed from Underscore.js, and quirksmode.org demo javascript.
                                                                                                                     * This version uses google's jsapi library for location services.
                                                                                                                     * For details, see: https://github.com/codejoust/session.js
                                                                                                                     */(function (e, t, n) { var r = .4, i = { use_html5_location: !1, ipinfodb_key: !1, gapi_location: !0, location_cookie: "location", location_cookie_timeout: 5, session_timeout: 365, session_cookie: "first_session" }, s = function () { String.prototype.contains = function (e) { if (typeof e == "string") return this.indexOf(e) !== -1; for (var t = 0; t < e.length; t++)if (this.indexOf(e[t]) !== -1) return !0; return !1 }; if (e.session && e.session.options) for (option in e.session.options) i[option] = e.session.options[option]; var t = { api_version: r, locale: u.locale(), current_session: u.session(), original_session: u.session(i.session_cookie, i.session_timeout * 24 * 60 * 60 * 1e3), browser: u.browser(), plugins: u.plugins(), time: u.time(), device: u.device() }; i.use_html5_location ? t.location = u.html5_location() : i.ipinfodb_key ? t.location = u.ipinfodb_location(i.ipinfodb_key) : i.gapi_location && (t.location = u.gapi_location()); if (e.session && e.session.start) var n = e.session.start; var s = 0, o, a, f = function () { s === 0 && n && n(e.session) }; e.session = {}; for (var l in t) { o = t[l]; if (typeof o == "function") try { o(function (t) { e.session[l] = t, s--, f() }), s++ } catch (c) { e.console && typeof console.log == "function" && console.log(c) } else e.session[l] = o } f() }, o = { detect: function () { return { browser: this.search(this.data.browser), version: this.search(n.userAgent) || this.search(n.appVersion), os: this.search(this.data.os) } }, search: function (e) { if (typeof e != "object") { var i = e.indexOf(this.version_string); if (i == -1) return; return parseFloat(e.substr(i + this.version_string.length + 1)) } for (var t = 0; t < e.length; t++) { var n = e[t].string, r = e[t].prop; this.version_string = e[t].versionSearch || e[t].identity; if (n) { if (n.indexOf(e[t].subString) != -1) return e[t].identity } else if (r) return e[t].identity } }, data: { browser: [{ string: n.userAgent, subString: "Chrome", identity: "Chrome" }, { string: n.userAgent, subString: "OmniWeb", versionSearch: "OmniWeb/", identity: "OmniWeb" }, { string: n.vendor, subString: "Apple", identity: "Safari", versionSearch: "Version" }, { prop: e.opera, identity: "Opera", versionSearch: "Version" }, { string: n.vendor, subString: "iCab", identity: "iCab" }, { string: n.vendor, subString: "KDE", identity: "Konqueror" }, { string: n.userAgent, subString: "Firefox", identity: "Firefox" }, { string: n.vendor, subString: "Camino", identity: "Camino" }, { string: n.userAgent, subString: "Netscape", identity: "Netscape" }, { string: n.userAgent, subString: "MSIE", identity: "Explorer", versionSearch: "MSIE" }, { string: n.userAgent, subString: "Gecko", identity: "Mozilla", versionSearch: "rv" }, { string: n.userAgent, subString: "Mozilla", identity: "Netscape", versionSearch: "Mozilla" }], os: [{ string: n.platform, subString: "Win", identity: "Windows" }, { string: n.platform, subString: "Mac", identity: "Mac" }, { string: n.userAgent, subString: "iPhone", identity: "iPhone/iPod" }, { string: n.userAgent, subString: "iPad", identitiy: "iPad" }, { string: n.platform, subString: "Linux", identity: "Linux" }, { string: n.userAgent, subString: "Android", identity: "Android" }] } }, u = { browser: function () { return o.detect() }, time: function () { var e = new Date, t = new Date; return e.setMonth(0), e.setDate(1), t.setMonth(6), t.setDate(1), { tz_offset: -(new Date).getTimezoneOffset() / 60, observes_dst: e.getTimezoneOffset() !== t.getTimezoneOffset() } }, locale: function () { var e = (n.language || n.browserLanguage || n.systemLanguage || n.userLanguage).split("-"); return e.length == 2 ? { country: e[1].toLowerCase(), lang: e[0].toLowerCase() } : e ? { lang: e[0].toLowerCase(), country: null } : { lang: null, country: null } }, device: function () { var r = { screen: { width: screen.width, height: screen.height } }, i = t.documentElement, s = t.getElementsByTagName("body")[0]; return r.viewport = { width: e.innerWidth || t.documentElement.clientWidth || t.body.clientWidth, height: e.innerHeight || t.documentElement.clientHeight || t.body.clientHeight }, r.is_tablet = !!n.userAgent.match(/(iPad|SCH-I800|xoom|kindle)/i), r.is_phone = !r.isTablet && !!n.userAgent.match(/(iPhone|iPod|blackberry|android 0.5|htc|lg|midp|mmp|mobile|nokia|opera mini|palm|pocket|psp|sgh|smartphone|symbian|treo mini|Playstation Portable|SonyEricsson|Samsung|MobileExplorer|PalmSource|Benq|Windows Phone|Windows Mobile|IEMobile|Windows CE|Nintendo Wii)/i), r.is_mobile = r.is_tablet || r.is_phone, r }, plugins: function () { var e = function (e) { if (n.plugins) { var t, r = 0, i = n.plugins.length; for (; r < i; r++) { t = n.plugins[r]; if (t && t.name && t.name.toLowerCase().indexOf(e) !== -1) return !0 } return !1 } return !1 }; return { flash: e("flash"), silverlight: e("silverlight"), java: e("java"), quicktime: e("quicktime") } }, session: function (n, r) { var i = a.get_obj(n); if (i == null) { i = { visits: 1, start: (new Date).getTime(), last_visit: (new Date).getTime(), url: e.location.href, path: e.location.pathname, referrer: t.referrer, referrer_info: a.parse_url(t.referrer), search: { engine: null, query: null } }; var s = [{ name: "Google", host: "google", query: "q" }, { name: "Bing", host: "bing.com", query: "q" }, { name: "Yahoo", host: "search.yahoo", query: "p" }, { name: "AOL", host: "search.aol", query: "q" }, { name: "Ask", host: "ask.com", query: "q" }, { name: "Baidu", host: "baidu.com", query: "wd" }], o = s.length, u, f, l = 0, c = "q query term p wd query text".split(" "); for (l = 0; l < o; l++) { u = s[l]; if (i.referrer_info.host.indexOf(u.host) !== -1) { i.search.engine = u.name, i.search.query = i.referrer_info.query[u.query], i.search.terms = i.search.query ? i.search.query.split(" ") : null; break } } if (i.search.engine === null && i.referrer_info.search.length > 1) for (l = 0; l < c.length; l++) { var h = i.referrer_info.query[c[l]]; if (h) { i.search.engine = "Unknown", i.search.query = h, i.search.terms = h.split(" "); break } } } else i.last_visit = (new Date).getTime(), i.visits++; return a.set_cookie(n, a.package_obj(i), r), i }, html5_location: function () { return function (e) { n.geolocation.getCurrentPosition(function (t) { t.source = "html5", e(t) }, function (t) { i.gapi_location ? u.gapi_location()(e) : e({ error: !0, source: "html5" }) }) } }, gapi_location: function () { return function (t) { var n = a.get_obj(i.location_cookie); !n || n.source !== "google" ? (e.gloader_ready = function () { "google" in e && (e.google.loader.ClientLocation ? (e.google.loader.ClientLocation.source = "google", t(e.google.loader.ClientLocation)) : t({ error: !0, source: "google" }), a.set_cookie(i.location_cookie, a.package_obj(e.google.loader.ClientLocation), i.location_cookie_timeout * 60 * 60 * 1e3)) }, a.embed_script("https://www.google.com/jsapi?callback=gloader_ready")) : t(n) } }, ipinfodb_location: function (t) { return function (n) { var r = a.get_obj(i.location_cookie); r && r.source === "ipinfodb" && n(r), e.ipinfocb = function (e) { if (e.statusCode === "OK") e.source = "ipinfodb", a.set_cookie(i.location_cookie, a.package_obj(e), i.location_cookie * 60 * 60 * 1e3), n(e); else { if (i.gapi_location) return u.gapi_location()(n); n({ error: !0, source: "ipinfodb", message: e.statusMessage }) } }, a.embed_script("http://api.ipinfodb.com/v3/ip-city/?key=" + t + "&format=json&callback=ipinfocb") } } }, a = { parse_url: function (e) { var n = t.createElement("a"), r = {}; n.href = e, query_str = n.search.substr(1); if (query_str != "") { var i = query_str.split("&"), s = 0, o = i.length, u; for (; s < o; s++)u = i[s].split("="), u.length === 2 && (r[u[0]] = decodeURI(u[1])) } return { host: n.host, path: n.pathname, protocol: n.protocol, port: n.port === "" ? 80 : n.port, search: n.search, query: r } }, set_cookie: function (n, r, i, s) { if (!t.cookie || !n || !r) return null; if (!s) var s = {}; if (r === null || r === undefined) i = -1; return i && (s.expires = (new Date).getTime() + i), document.cookie = [encodeURIComponent(n), "=", encodeURIComponent(String(r)), s.expires ? "; expires=" + (new Date(s.expires)).toUTCString() : "", s.path ? "; path=" + s.path : "", s.domain ? "; domain=" + s.domain : "", e.location && e.location.protocol === "https:" ? "; secure" : ""].join("") }, get_cookie: function (e, t) { return (t = (new RegExp("(?:^|; )" + encodeURIComponent(e) + "=([^;]*)")).exec(document.cookie)) ? decodeURIComponent(t[1]) : null }, embed_script: function (e) { var n = t.createElement("script"); n.type = "text/javascript", n.src = e, t.getElementsByTagName("body")[0].appendChild(n) }, package_obj: function (e) { if (!e) return; e.version = r; var t = f.stringify(e); return delete e.version, t }, get_obj: function (e) { var t; try { t = f.parse(a.get_cookie(e)) } catch (n) { } if (t && t.version == r) return delete t.version, t } }, f = { parse: e.JSON && e.JSON.parse || function (e) { return typeof e != "string" || !e ? null : (new Function("return " + e))() }, stringify: e.JSON && e.JSON.stringify || function (e) { var t = typeof e; if (t === "object" && e !== null) { var n, r, i = [], s = e && e.constructor === Array; for (n in e) r = e[n], t = typeof r, t === "string" ? r = '"' + r + '"' : t === "object" && r !== null && (r = this.stringify(r)), i.push((s ? "" : '"' + n + '":') + r); return (s ? "[" : "{") + i.join(",") + (s ? "]" : "}") } if (t === "string") return '"' + e + '"' } }; s() })(window, document, navigator);
        </script>
</body>
</html>